apturl==0.5.2
beautifulsoup4==4.4.1
blessings==1.6
blinker==1.3
bpython==0.16
bs4==0.0.1
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
crypto==1.4.1
cryptography==1.2.3
curtsies==0.2.11
decorator==4.0.11
defer==1.0.6
dnspython==1.16.0
eventlet==0.25.1
feedparser==5.1.3
gevent==1.2.1
greenlet==0.4.12
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.8
Js2Py==0.66
jsonpath==0.82
language-selector==0.1
lxml==3.5.0
MarkupSafe==0.23
monotonic==1.5
Naked==0.1.31
oauthlib==1.0.3
padme==1.1.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
prompt-toolkit==1.0.13
ptyprocess==0.5
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
PyExecJS==1.5.1
pygame==1.9.3
Pygments==2.1.3
pygobject==3.20.0
pyjsparser==2.7.1
PyJWT==1.3.0
PyMySQL==0.9.3
pyparsing==2.0.3
pytesseract==0.3.0
python-apt==1.1.0b1+ubuntu0.16.4.5
python-debian==0.1.27
python-systemd==231
pytz==2019.3
pyxdg==0.25
PyYAML==5.2
redis==3.0.1
redis-py-cluster==2.0.0
reportlab==3.3.0
requests==2.9.1
selenium==3.141.0
sessioninstaller==0.0.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.10.0
ssh-import-id==5.5
system-service==0.3
traitlets==4.3.2
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
wcwidth==0.1.7
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
